ea4bc82a6ad023ab7ee23ee620429895
::res://::1744016258
icon.svg::CompressedTexture2D::7895455996888662281::1744011577::1744011582::1::::<><>::
README.md::TextFile::-1::1744013381::0::1::::<><>::
::res://Art/::1744012451
::res://Art/Items/::1744012591
items.txt::TextFile::-1::1744012591::0::1::::<><>::
::res://Art/Player/::1744012601
player.txt::TextFile::-1::1744012601::0::1::::<><>::
::res://Art/UI/::1744012611
ui.txt::TextFile::-1::1744012611::0::1::::<><>::
::res://Art/Zombie/::1744012619
zombie.txt::TextFile::-1::1744012619::0::1::::<><>::
::res://Audio/::1744012458
::res://Audio/Music/::1744012458
::res://Scenes/::1744013381
GameScene.tscn::PackedScene::524729963390034704::1744013236::0::1::::<><>::
MainMenu.tscn::PackedScene::4930778715467244719::1744013236::0::1::::<><>::
PatientScene.tscn::PackedScene::6423214150863842086::1744013236::0::1::::<><>::
PlayerScene.tscn::PackedScene::1419742364149159509::1744013381::0::1::::<><>::uid://dkqvah1pes3v6::::res://icon.svg<>res://Scripts/Player.gd
UI.tscn::PackedScene::3282256886923409504::1744013236::0::1::::<><>::
WaveScene.tscn::PackedScene::7836970787935946880::1744013236::0::1::::<><>::
ZombieScene.tscn::PackedScene::2687471932342281331::1744013236::0::1::::<><>::
::res://Scripts/::1744013231
GameManager.gd::GDScript::-1::1744012571::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1744012562::0::1::::<>Node<>::
Patient.gd::GDScript::-1::1744012549::0::1::::<>Node<>::
Player.gd::GDScript::-1::1744013231::0::1::::<>Area2D<>::
UIManager.gd::GDScript::-1::1744012578::0::1::::<>Node<>::
Zombie.gd::GDScript::-1::1744012555::0::1::::<>Node<>::
