ea4bc82a6ad023ab7ee23ee620429895
::res://::1746405535
export_presets.cfg::TextFile::-1::1746269560::0::1::::<><>::
healthbar.gd::GDScript::-1::1746357085::0::1::::<>ProgressBar<>::
icon.svg::CompressedTexture2D::7895455996888662281::1744015042::1746405331::1::::<><>::
README.md::TextFile::-1::1746405305::0::1::::<><>::
::res://Art/::1746405332
stuffsyes.png::CompressedTexture2D::3528600532251057891::1746254984::1746405332::1::::<><>::
::res://Art/Characters/::1746405332
doctorsprite.png::CompressedTexture2D::3357661332921608179::1745372506::1746405332::1::::<><>::
nursesprite.png::CompressedTexture2D::8027176451569630692::1745372506::1746405332::1::::<><>::
patient1.png::CompressedTexture2D::8675206413075195866::1746254984::1746405331::1::::<><>::
patient2.png::CompressedTexture2D::402898788350387523::1746254984::1746405332::1::::<><>::
patient3.png::CompressedTexture2D::2148576639879069142::1746254984::1746405332::1::::<><>::
patient4.png::CompressedTexture2D::9056403940823282358::1746254984::1746405332::1::::<><>::
zombiedoctorsprite.png::CompressedTexture2D::8308351478436560592::1745474815::1746405332::1::::<><>::
::res://Art/Environment/::1746405344
bottomoperatingroomfloors.png::CompressedTexture2D::7090803300806508547::1745651779::1746405333::1::::<><>::
bottomoperatingroomwalls.png::CompressedTexture2D::1767731714866518279::1745651779::1746405333::1::::<><>::
breakroomfloors.png::CompressedTexture2D::1304320315502981003::1745651779::1746405333::1::::<><>::
breakroomwalls.png::CompressedTexture2D::482476770482210770::1745651779::1746405333::1::::<><>::
hospitalfloors.png::CompressedTexture2D::4034626407559378995::1745642125::1746405341::1::::<><>::
hospitalwalls.png::CompressedTexture2D::647488923674899799::1745642125::1746405344::1::::<><>::
mrifloors.png::CompressedTexture2D::1877924017809696898::1745651779::1746405333::1::::<><>::
mriwalls.png::CompressedTexture2D::1892650692298502087::1745651779::1746405333::1::::<><>::
nursesstation.png::CompressedTexture2D::5769624045539084271::1745642125::1746405333::1::::<><>::
officefloors.png::CompressedTexture2D::4099195520202928696::1745651780::1746405334::1::::<><>::
officewalls.png::CompressedTexture2D::2976220591309223417::1745651780::1746405334::1::::<><>::
receptionareachairs.png::CompressedTexture2D::7730477356227088262::1745642125::1746405334::1::::<><>::
receptionareafloor.png::CompressedTexture2D::3437212592601561848::1745642125::1746405334::1::::<><>::
receptionareawalls.png::CompressedTexture2D::2257229756860223590::1745642125::1746405334::1::::<><>::
storageroomfloor.png::CompressedTexture2D::4729206696271799949::1745651780::1746405332::1::::<><>::
storageroomwalls.png::CompressedTexture2D::6440319788739767271::1745651780::1746405332::1::::<><>::
topoperatingroomfloors.png::CompressedTexture2D::198482371772043922::1745651780::1746405332::1::::<><>::
topoperatingroomwalls.png::CompressedTexture2D::4251537111991394902::1745651780::1746405332::1::::<><>::
::res://Art/Items/::1746405331
inventorysizeitems.png::CompressedTexture2D::2770258337815005806::1746266882::1746405331::1::::<><>::
playersizescalpel.png::CompressedTexture2D::2277218647513869441::1746266882::1746405331::1::::<><>::
playersizesyringe.png::CompressedTexture2D::5589215105394160270::1746266882::1746405331::1::::<><>::
::res://Art/UI/::1746405331
cursor.png::CompressedTexture2D::8170602156306744678::1746328836::1746405331::1::::<><>::
hotbar.png::CompressedTexture2D::713203048955868285::1745642125::1746405331::1::::<><>::
ui.txt::TextFile::-1::1744015042::0::1::::<><>::
::res://Other/::1746405352
MainTheme.tres::Theme::1672883019963191202::1746405352::0::1::::<><>::
::res://Scenes/::1746406008
AudioManager.tscn::PackedScene::3888761679590726180::1746328952::0::1::::<><>::uid://y8c34d2phrq5::::res://Sound/combat_theme.mp3<>res://Scripts/Autoloads/AudioManager.gd<>uid://d0cr1mbf7ieo3::::res://Sound/main_theme.mp3<>uid://47ketw1uy1oy::::res://Sound/walking.mp3<>uid://6f6gtj8a4mrc::::res://Sound/knife.mp3
GameScene.tscn::PackedScene::524729963390034704::1746406008::0::1::::<><>::uid://5ylgidpiopqi::::res://Scenes/Environment/HospMain.tscn<>uid://uhy7jnx51fk4::::res://Scenes/Characters/PlayerScene.tscn<>res://Scripts/GameScene.gd<>uid://d0cr1mbf7ieo3::::res://Sound/main_theme.mp3<>uid://bm07j53s14d1y::::res://Scenes/UI/UI.tscn<>uid://y8c34d2phrq5::::res://Sound/combat_theme.mp3<>uid://bej3jghjd60w2::::res://Scenes/Characters/ZombieScene.tscn<>uid://cxrpns2oed7j3::::res://Scenes/Characters/PatientScene.tscn<>uid://f0fxi6ag83x4::::res://Art/Characters/patient2.png<>uid://5u10jksp7nwg::::res://Art/Characters/patient3.png<>uid://dgdvew7f2qujq::::res://Scenes/UI/player_ui_overlay.tscn
projectile.tscn::PackedScene::2625694485690193056::1746406008::0::1::::<><>::res://Scripts/Projectile.gd<>uid://7pdpt6xqb8n2::::res://Art/Items/playersizescalpel.png<>uid://b0a7qdl61lgpk::::res://Sound/ZombieBite.mp3
WaveScene.tscn::PackedScene::7836970787935946880::1745388633::0::1::::<><>::
::res://Scenes/Characters/::1746406008
PatientScene.tscn::PackedScene::6423214150863842086::1746406008::0::1::::<><>::uid://bqjjsgyyx3sj0::::res://Art/stuffsyes.png<>res://Scripts/Characters/Patient.gd<>uid://dvulm81n6411g::::res://Art/Characters/patient1.png<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/PatientNorm.gd<>res://Scripts/States/PatientNeedHelp.gd<>res://Scripts/States/PatientCrash.gd
PlayerScene.tscn::PackedScene::1419742364149159509::1746357277::0::1::::<><>::uid://dmmoonohrggmu::::res://Art/Characters/nursesprite.png<>res://Scripts/Characters/Player.gd<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/PlayerMove.gd<>res://Scripts/States/PlayerIdle.gd<>res://Scripts/States/PlayerAttack.gd<>uid://bdn52mcph24s7::::res://Scenes/Projectile.tscn<>res://Scripts/States/PlayerDeath.gd<>uid://0t6hqkb73ll6::::res://Scenes/Components/HealthComponent.tscn<>uid://birrs1vqowtd::::res://Scenes/Components/HurtboxComponent.tscn
ZombieScene.tscn::PackedScene::2687471932342281331::1746406178::0::1::::<><>::res://Scripts/Characters/Zombie.gd<>uid://dqmvlnih4ewx1::::res://Art/Characters/zombiedoctorsprite.png<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/ZombieDeath.gd<>res://Scripts/States/ZombieChase.gd<>res://Scripts/States/ZombiePatrol.gd<>uid://0t6hqkb73ll6::::res://Scenes/Components/HealthComponent.tscn<>res://Scripts/States/ZombieTakeDMG.gd<>uid://birrs1vqowtd::::res://Scenes/Components/HurtboxComponent.tscn<>res://Scripts/States/ZombieAttack.gd<>uid://b4ao103007ybn::::res://Scenes/UI/healthbar.tscn<>uid://8j0alhwmuoot::::res://Sound/ZombieNoise.mp3<>uid://nweo1b14g0rk::::res://Sound/ZombieDeath.mp3<>uid://b0a7qdl61lgpk::::res://Sound/ZombieBite.mp3
::res://Scenes/Components/::1746406008
HealthComponent.tscn::PackedScene::1795839851521998273::1746406008::0::1::::<><>::res://Scripts/Components/HealthComponent.gd
HurtboxComponent.tscn::PackedScene::87767399605242737::1745476556::0::1::::<><>::res://Scripts/Components/HurtboxComponent.gd
::res://Scenes/Environment/::1746339811
HospEntrance.tscn::PackedScene::1920189963185010044::1745645538::0::1::::<><>::uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png
HospMain.tscn::PackedScene::2155889402436271220::1746339811::0::1::::<><>::uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png
Reception.tscn::PackedScene::3648095397303581214::1745914276::0::1::::<><>::uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png
::res://Scenes/Menu/::1746405902
Controls.tscn::PackedScene::6503046181285365792::1746357085::0::1::::<><>::res://Scripts/Controls.gd<>uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png<>res://Scripts/CamFollow.gd<>uid://x3meyun4bi1w::::res://Other/MainTheme.tres
Credits.tscn::PackedScene::6692878815674621297::1746328953::0::1::::<><>::res://Scripts/Credits.gd<>uid://x3meyun4bi1w::::res://Other/MainTheme.tres<>uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png<>res://Scripts/CamFollow.gd
GameOver.gd::GDScript::-1::1746356697::0::1::::<>Control<>::
GameOver.tscn::PackedScene::4594660502844509471::1746356851::0::1::::<><>::res://Scenes/Menu/GameOver.gd<>uid://x3meyun4bi1w::::res://Other/MainTheme.tres
MainMenu.tscn::PackedScene::4930778715467244719::1746405902::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://x3meyun4bi1w::::res://Other/MainTheme.tres<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png<>res://Scripts/CamFollow.gd
player_dies.tscn::PackedScene::5332065007304434485::1746356742::0::1::::<><>::
zombie_enters.tscn::PackedScene::5487270578126946549::1746356742::0::1::::<><>::
::res://Scenes/Tests/::1745914276
EnviroTest.tscn::PackedScene::1903439663610964705::1745914276::0::1::::<><>::uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png<>uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png
::res://Scenes/UI/::1746357085
healthbar.tscn::PackedScene::4422794975245154751::1746357085::0::1::::<><>::res://healthbar.gd
player_ui_overlay.tscn::PackedScene::7587871651404747106::1746357085::0::1::::<><>::uid://b4ao103007ybn::::res://Scenes/UI/healthbar.tscn
UI.tscn::PackedScene::3282256886923409504::1746357085::0::1::::<><>::res://Scripts/UI/UI.gd<>uid://x3meyun4bi1w::::res://Other/MainTheme.tres
::res://Scripts/::1746405487
CamFollow.gd::GDScript::-1::1745831319::0::1::::<>Camera2D<>::
Controls.gd::GDScript::-1::1745914873::0::1::::<>Node2D<>::
Credits.gd::GDScript::-1::1745914933::0::1::::<>Node2D<>::
GameScene.gd::GDScript::-1::1746405487::0::1::::<>Node2D<>::
Inventory.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1746268605::0::1::::<>Node2D<>::
Patient.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1746267529::0::1::::<>Area2D<>::
UIManager.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
::res://Scripts/Autoloads/::1746355949
AudioManager.gd::GDScript::-1::1745735323::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1746406178::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1746340424::0::1::::<>Node<>::
::res://Scripts/Characters/::1746355041
Patient.gd::GDScript::-1::1746338344::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1746355041::0::1::::<>CharacterBody2D<>::
Zombie.gd::GDScript::-1::1746335096::0::1::::<>CharacterBody2D<>::
::res://Scripts/Components/::1746405902
AttackClass.gd::GDScript::-1::1745476481::0::1::::Attack<>Node<>::
HealthComponent.gd::GDScript::-1::1746405902::0::1::::HealthComponent<>Node<>::
HurtboxComponent.gd::GDScript::-1::1746352831::0::1::::HurtboxComponent<>Node<>::
StateMachine.gd::GDScript::-1::1746336724::0::1::::<>Node<>::
StateTemplate.gd::GDScript::-1::1745128854::0::1::::State<>Node<>::
::res://Scripts/States/::1746405998
PatientCrash.gd::GDScript::-1::1746405998::0::1::::PatientCrash<>State<>::
PatientNeedHelp.gd::GDScript::-1::1746339585::0::1::::PatientNeedHelp<>State<>::
PatientNorm.gd::GDScript::-1::1746405980::0::1::::PatientNorm<>State<>::
PlayerAttack.gd::GDScript::-1::1745914733::0::1::::PlayerAttack<>State<>::
PlayerDeath.gd::GDScript::-1::1746180613::0::1::::PlayerDeath<>State<>::
PlayerIdle.gd::GDScript::-1::1746341836::0::1::::PlayerIdle<>State<>::
PlayerMove.gd::GDScript::-1::1746343019::0::1::::PlayerMove<>State<>::
ZombieAttack.gd::GDScript::-1::1746352831::0::1::::ZombieAttack<>State<>::
ZombieChase.gd::GDScript::-1::1746340169::0::1::::ZombieChase<>State<>::
ZombieDeath.gd::GDScript::-1::1746406167::0::1::::ZombieDeath<>State<>::
ZombiePatrol.gd::GDScript::-1::1746339796::0::1::::ZombiePatrol<>State<>::
ZombieTakeDMG.gd::GDScript::-1::1746339802::0::1::::ZombieTakeDMG<>State<>::
::res://Scripts/UI/::1746357085
UI.gd::GDScript::-1::1746357085::0::1::::<>Control<>::
::res://Sound/::1746405331
combat_theme.mp3::AudioStreamMP3::1752829678470284106::1744015389::1746405331::1::::<><>::
knife.mp3::AudioStreamMP3::2188069996435908284::1745663005::1746405331::1::::<><>::
main_theme.mp3::AudioStreamMP3::8919191149152055080::1743663546::1746405331::1::::<><>::
walking.mp3::AudioStreamMP3::2102151899874507676::1745663005::1746405331::1::::<><>::
ZombieBite.mp3::AudioStreamMP3::4143113467121497528::1746405305::1746405331::1::::<><>::
ZombieDeath2.mp3::AudioStreamMP3::6601479883111452183::1746405305::1746405331::1::::<><>::
ZombieDeath3.mp3::AudioStreamMP3::4349190188817629345::1746405305::1746405331::1::::<><>::
ZombieDeath.mp3::AudioStreamMP3::958140515341718704::1746405305::1746405331::1::::<><>::
ZombieNoise.mp3::AudioStreamMP3::2336329754247668871::1746405305::1746405331::1::::<><>::
