ea4bc82a6ad023ab7ee23ee620429895
::res://::1745661464
icon.svg::CompressedTexture2D::7895455996888662281::1745657697::1745657837::1::::<><>::
README.md::TextFile::-1::1745659062::0::1::::<><>::
::res://Art/::1745657708
::res://Art/Characters/::1745657840
doctorsprite.png::CompressedTexture2D::3357661332921608179::1745657697::1745657840::1::::<><>::
nursesprite.png::CompressedTexture2D::8027176451569630692::1745657697::1745657840::1::::<><>::
zombiedoctorsprite.png::CompressedTexture2D::8308351478436560592::1745657697::1745657840::1::::<><>::
::res://Art/Environment/::1745657847
bottomoperatingroomfloors.png::CompressedTexture2D::7090803300806508547::1745657697::1745657840::1::::<><>::
bottomoperatingroomwalls.png::CompressedTexture2D::1767731714866518279::1745657697::1745657840::1::::<><>::
breakroomfloors.png::CompressedTexture2D::1304320315502981003::1745657697::1745657840::1::::<><>::
breakroomwalls.png::CompressedTexture2D::482476770482210770::1745657697::1745657840::1::::<><>::
hospitalfloors.png::CompressedTexture2D::4034626407559378995::1745657697::1745657846::1::::<><>::
hospitalwalls.png::CompressedTexture2D::647488923674899799::1745657697::1745657847::1::::<><>::
mrifloors.png::CompressedTexture2D::1877924017809696898::1745657697::1745657839::1::::<><>::
mriwalls.png::CompressedTexture2D::1892650692298502087::1745657697::1745657839::1::::<><>::
nursesstation.png::CompressedTexture2D::5769624045539084271::1745657697::1745657838::1::::<><>::
officefloors.png::CompressedTexture2D::4099195520202928696::1745657697::1745657839::1::::<><>::
officewalls.png::CompressedTexture2D::2976220591309223417::1745657697::1745657839::1::::<><>::
receptionareachairs.png::CompressedTexture2D::7730477356227088262::1745657697::1745657838::1::::<><>::
receptionareafloor.png::CompressedTexture2D::3437212592601561848::1745657697::1745657838::1::::<><>::
receptionareawalls.png::CompressedTexture2D::2257229756860223590::1745657697::1745657838::1::::<><>::
storageroomfloor.png::CompressedTexture2D::4729206696271799949::1745657697::1745657838::1::::<><>::
storageroomwalls.png::CompressedTexture2D::6440319788739767271::1745657697::1745657838::1::::<><>::
topoperatingroomfloors.png::CompressedTexture2D::198482371772043922::1745657697::1745657838::1::::<><>::
topoperatingroomwalls.png::CompressedTexture2D::4251537111991394902::1745657697::1745657838::1::::<><>::
::res://Art/UI/::1745657837
hotbar.png::CompressedTexture2D::713203048955868285::1745657697::1745657837::1::::<><>::
ui.txt::TextFile::-1::1745657697::0::1::::<><>::
::res://Scenes/::1745660850
EnviroTest.tscn::PackedScene::1903439663610964705::1745657697::0::1::::<><>::uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png<>uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png
GameScene.tscn::PackedScene::524729963390034704::1745660849::0::1::::<><>::uid://5ylgidpiopqi::::res://Scenes/Environment/HospMain.tscn<>uid://uhy7jnx51fk4::::res://Scenes/PlayerScene.tscn<>res://Scenes/game_scene.gd<>uid://d0cr1mbf7ieo3::::res://Sound/MainTheme_v0.mp3<>uid://y8c34d2phrq5::::res://Sound/Combat_v0.mp3
game_scene.gd::GDScript::-1::1745659206::0::1::::<>Node2D<>::
HealthComponent.tscn::PackedScene::1795839851521998273::1745657697::0::1::::<><>::res://Scripts/Components/HealthComponent.gd
HurtboxComponent.tscn::PackedScene::87767399605242737::1745657697::0::1::::<><>::res://Scripts/Components/HurtboxComponent.gd
MainMenu.tscn::PackedScene::4930778715467244719::1745660849::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://d0cr1mbf7ieo3::::res://Sound/MainTheme_v0.mp3
PatientScene.tscn::PackedScene::6423214150863842086::1745657697::0::1::::<><>::
PlayerScene.tscn::PackedScene::1419742364149159509::1745660849::0::1::::<><>::uid://dmmoonohrggmu::::res://Art/Characters/nursesprite.png<>res://Scripts/Characters/Player.gd<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/PlayerMove.gd<>res://Scripts/States/PlayerIdle.gd<>res://Scripts/States/PlayerAttack.gd<>uid://bdn52mcph24s7::::res://Scenes/projectile.tscn<>uid://47ketw1uy1oy::::res://Sound/walking.mp3
projectile.tscn::PackedScene::2625694485690193056::1745660849::0::1::::<><>::res://Scripts/Projectile.gd<>uid://dkqvah1pes3v6::::res://icon.svg<>uid://6f6gtj8a4mrc::::res://Sound/knife.mp3
UI.tscn::PackedScene::3282256886923409504::1745660849::0::1::::<><>::
WaveScene.tscn::PackedScene::7836970787935946880::1745660850::0::1::::<><>::
ZombieScene.tscn::PackedScene::2687471932342281331::1745660849::0::1::::<><>::uid://dkqvah1pes3v6::::res://icon.svg<>res://Scripts/Characters/Zombie.gd<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/ZombieDeath.gd<>res://Scripts/States/ZombieChase.gd<>res://Scripts/States/ZombiePatrol.gd<>uid://0t6hqkb73ll6::::res://Scenes/HealthComponent.tscn<>res://Scripts/States/ZombieTakeDMG.gd<>uid://birrs1vqowtd::::res://Scenes/HurtboxComponent.tscn
::res://Scenes/Environment/::1745661110
HospEntrance.tscn::PackedScene::1920189963185010044::1745657697::0::1::::<><>::uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png
HospMain.tscn::PackedScene::2155889402436271220::1745661110::0::1::::<><>::uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png
Reception.tscn::PackedScene::3648095397303581214::1745657697::0::1::::<><>::uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png
::res://Scripts/::1745659971
GameManager.gd::GDScript::-1::1745657697::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1745657697::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1745657697::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1745658697::0::1::::<>Node2D<>::
Patient.gd::GDScript::-1::1745657697::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1745659971::0::1::::<>Area2D<>::
UIManager.gd::GDScript::-1::1745657697::0::1::::<>Node<>::
::res://Scripts/Characters/::1745657707
Player.gd::GDScript::-1::1745657697::0::1::::<>CharacterBody2D<>::
Zombie.gd::GDScript::-1::1745657697::0::1::::<>CharacterBody2D<>::
::res://Scripts/Components/::1745657707
AttackClass.gd::GDScript::-1::1745657697::0::1::::Attack<>Node<>::
HealthComponent.gd::GDScript::-1::1745657697::0::1::::HealthComponent<>Node<>::
HurtboxComponent.gd::GDScript::-1::1745657697::0::1::::HurtboxComponent<>Node<>::
StateMachine.gd::GDScript::-1::1745657697::0::1::::<>Node<>::
StateTemplate.gd::GDScript::-1::1745657697::0::1::::State<>Node<>::
::res://Scripts/States/::1745659971
PlayerAttack.gd::GDScript::-1::1745659971::0::1::::PlayerAttack<>State<>::
PlayerIdle.gd::GDScript::-1::1745657697::0::1::::PlayerIdle<>State<>::
PlayerMove.gd::GDScript::-1::1745659670::0::1::::PlayerMove<>State<>::
ZombieChase.gd::GDScript::-1::1745657697::0::1::::ZombieChase<>State<>::
ZombieDeath.gd::GDScript::-1::1745657697::0::1::::ZombieDeath<>State<>::
ZombiePatrol.gd::GDScript::-1::1745657697::0::1::::ZombiePatrol<>State<>::
ZombieTakeDMG.gd::GDScript::-1::1745657697::0::1::::ZombieTakeDMG<>State<>::
::res://Sound/::1745659808
Combat_v0.mp3::AudioStreamMP3::1752829678470284106::1745657697::1745657837::1::::<><>::
knife.mp3::AudioStreamMP3::2188069996435908284::1745659808::1745659808::1::::<><>::
MainTheme_v0.mp3::AudioStreamMP3::8919191149152055080::1745657697::1745657837::1::::<><>::
walking.mp3::AudioStreamMP3::2102151899874507676::1745659375::1745659375::1::::<><>::
