ea4bc82a6ad023ab7ee23ee620429895
::res://::1745214969
icon.svg::CompressedTexture2D::7895455996888662281::1744015042::1744016669::1::::<><>::
README.md::TextFile::-1::1745130973::0::1::::<><>::
::res://Art/::1744015042
::res://Art/Items/::1744015042
items.txt::TextFile::-1::1744015042::0::1::::<><>::
::res://Art/Player/::1744015042
player.txt::TextFile::-1::1744015042::0::1::::<><>::
::res://Art/UI/::1744015042
ui.txt::TextFile::-1::1744015042::0::1::::<><>::
::res://Art/Zombie/::1744015042
zombie.txt::TextFile::-1::1744015042::0::1::::<><>::
::res://Scenes/::1745131013
GameScene.tscn::PackedScene::524729963390034704::1745131012::0::1::::<><>::uid://uhy7jnx51fk4::::res://Scenes/PlayerScene.tscn
MainMenu.tscn::PackedScene::4930778715467244719::1745131012::0::1::::<><>::res://Scripts/MainMenu.gd
PatientScene.tscn::PackedScene::6423214150863842086::1745131012::0::1::::<><>::
PlayerScene.tscn::PackedScene::1419742364149159509::1745131012::0::1::::<><>::uid://dkqvah1pes3v6::::res://icon.svg<>res://Scripts/Player.gd<>res://Scripts/StateMachine.gd<>res://Scripts/States/PlayerMove.gd<>res://Scripts/States/PlayerIdle.gd
UI.tscn::PackedScene::3282256886923409504::1745131013::0::1::::<><>::
WaveScene.tscn::PackedScene::7836970787935946880::1745131013::0::1::::<><>::
ZombieScene.tscn::PackedScene::2687471932342281331::1745131013::0::1::::<><>::
::res://Scripts/::1745130757
GameManager.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1745130746::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1745130757::0::1::::<>Node2D<>::
Patient.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
Player.gd::GDScript::-1::1745129934::0::1::::<>CharacterBody2D<>::
StateMachine.gd::GDScript::-1::1745129683::0::1::::<>Node<>::
StateTemplate.gd::GDScript::-1::1745128854::0::1::::State<>Node<>::
UIManager.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
Zombie.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
::res://Scripts/States/::1745130141
PlayerIdle.gd::GDScript::-1::1745130057::0::1::::PlayerIdle<>State<>::
PlayerMove.gd::GDScript::-1::1745130141::0::1::::PlayerMove<>State<>::
::res://Sound/::1744016669
Combat_v0.mp3::AudioStreamMP3::1752829678470284106::1744015389::1744016669::1::::<><>::
MainTheme_v0.mp3::AudioStreamMP3::8919191149152055080::1743663546::1744016669::1::::<><>::
