ea4bc82a6ad023ab7ee23ee620429895
::res://::1745647156
icon.svg::CompressedTexture2D::7895455996888662281::1744015042::1744016669::1::::<><>::
README.md::TextFile::-1::1745642301::0::1::::<><>::
::res://Art/::1745642238
::res://Art/Characters/::1745474837
doctorsprite.png::CompressedTexture2D::3357661332921608179::1745372506::1745372580::1::::<><>::
nursesprite.png::CompressedTexture2D::8027176451569630692::1745372506::1745372580::1::::<><>::
zombiedoctorsprite.png::CompressedTexture2D::8308351478436560592::1745474815::1745474828::1::::<><>::
::res://Art/Environment/::1745642243
hospitalfloors.png::CompressedTexture2D::4034626407559378995::1745642125::1745642242::1::::<><>::
hospitalwalls.png::CompressedTexture2D::647488923674899799::1745642125::1745642243::1::::<><>::
nursesstation.png::CompressedTexture2D::5769624045539084271::1745642125::1745642238::1::::<><>::
receptionareachairs.png::CompressedTexture2D::7730477356227088262::1745642125::1745642238::1::::<><>::
receptionareafloor.png::CompressedTexture2D::3437212592601561848::1745642125::1745642238::1::::<><>::
receptionareawalls.png::CompressedTexture2D::2257229756860223590::1745642125::1745642238::1::::<><>::
::res://Art/Items/::1745642217
::res://Art/UI/::1745642210
hotbar.png::CompressedTexture2D::713203048955868285::1745642125::1745642210::1::::<><>::
ui.txt::TextFile::-1::1744015042::0::1::::<><>::
::res://Scenes/::1745646828
EnviroTest.tscn::PackedScene::1903439663610964705::1745646828::0::1::::<><>::uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png<>uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png
GameScene.tscn::PackedScene::524729963390034704::1745646828::0::1::::<><>::uid://5ylgidpiopqi::::res://Scenes/Environment/HospMain.tscn<>uid://uhy7jnx51fk4::::res://Scenes/PlayerScene.tscn
HealthComponent.tscn::PackedScene::1795839851521998273::1745476486::0::1::::<><>::res://Scripts/Components/HealthComponent.gd
HurtboxComponent.tscn::PackedScene::87767399605242737::1745476556::0::1::::<><>::res://Scripts/Components/HurtboxComponent.gd
MainMenu.tscn::PackedScene::4930778715467244719::1745646828::0::1::::<><>::res://Scripts/MainMenu.gd
PatientScene.tscn::PackedScene::6423214150863842086::1745388633::0::1::::<><>::
PlayerScene.tscn::PackedScene::1419742364149159509::1745646828::0::1::::<><>::uid://dmmoonohrggmu::::res://Art/Characters/nursesprite.png<>res://Scripts/Characters/Player.gd<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/PlayerMove.gd<>res://Scripts/States/PlayerIdle.gd<>res://Scripts/States/PlayerAttack.gd<>uid://bdn52mcph24s7::::res://Scenes/Projectile.tscn
Projectile.tscn::PackedScene::2625694485690193056::1745646828::0::1::::<><>::res://Scripts/Projectile.gd<>uid://dkqvah1pes3v6::::res://icon.svg
UI.tscn::PackedScene::3282256886923409504::1745646828::0::1::::<><>::
WaveScene.tscn::PackedScene::7836970787935946880::1745388633::0::1::::<><>::
ZombieScene.tscn::PackedScene::2687471932342281331::1745646828::0::1::::<><>::uid://dkqvah1pes3v6::::res://icon.svg<>res://Scripts/Characters/Zombie.gd<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/ZombieDeath.gd<>res://Scripts/States/ZombieChase.gd<>res://Scripts/States/ZombiePatrol.gd<>uid://0t6hqkb73ll6::::res://Scenes/HealthComponent.tscn<>res://Scripts/States/ZombieTakeDMG.gd<>uid://birrs1vqowtd::::res://Scenes/HurtboxComponent.tscn
::res://Scenes/Environment/::1745647136
HospEntrance.tscn::PackedScene::1920189963185010044::1745645538::0::1::::<><>::uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png
HospMain.tscn::PackedScene::2155889402436271220::1745647136::0::1::::<><>::uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png
Reception.tscn::PackedScene::3648095397303581214::1745645538::0::1::::<><>::uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png
::res://Scripts/::1745478665
GameManager.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1745478665::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1745130757::0::1::::<>Node2D<>::
Patient.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1745478656::0::1::::<>Area2D<>::
UIManager.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
::res://Scripts/Characters/::1745476205
Player.gd::GDScript::-1::1745129934::0::1::::<>CharacterBody2D<>::
Zombie.gd::GDScript::-1::1745385435::0::1::::<>CharacterBody2D<>::
::res://Scripts/Components/::1745476721
AttackClass.gd::GDScript::-1::1745476481::0::1::::Attack<>Node<>::
HealthComponent.gd::GDScript::-1::1745476721::0::1::::HealthComponent<>Node<>::
HurtboxComponent.gd::GDScript::-1::1745476556::0::1::::HurtboxComponent<>Node<>::
StateMachine.gd::GDScript::-1::1745129683::0::1::::<>Node<>::
StateTemplate.gd::GDScript::-1::1745128854::0::1::::State<>Node<>::
::res://Scripts/States/::1745479146
PlayerAttack.gd::GDScript::-1::1745478378::0::1::::PlayerAttack<>State<>::
PlayerIdle.gd::GDScript::-1::1745478006::0::1::::PlayerIdle<>State<>::
PlayerMove.gd::GDScript::-1::1745477966::0::1::::PlayerMove<>State<>::
ZombieChase.gd::GDScript::-1::1745388794::0::1::::ZombieChase<>State<>::
ZombieDeath.gd::GDScript::-1::1745478876::0::1::::ZombieDeath<>State<>::
ZombiePatrol.gd::GDScript::-1::1745475370::0::1::::ZombiePatrol<>State<>::
ZombieTakeDMG.gd::GDScript::-1::1745479146::0::1::::ZombieTakeDMG<>State<>::
::res://Sound/::1744016669
Combat_v0.mp3::AudioStreamMP3::1752829678470284106::1744015389::1744016669::1::::<><>::
MainTheme_v0.mp3::AudioStreamMP3::8919191149152055080::1743663546::1744016669::1::::<><>::
