ea4bc82a6ad023ab7ee23ee620429895
::res://::1746092741
export_presets.cfg::TextFile::-1::1746092369::0::1::::<><>::
icon.svg::CompressedTexture2D::7895455996888662281::1744015042::1745730591::1::::<><>::
README.md::TextFile::-1::1745832341::0::1::::<><>::
::res://Art/::1745642238
::res://Art/Characters/::1745730592
doctorsprite.png::CompressedTexture2D::3357661332921608179::1745372506::1745730592::1::::<><>::
nursesprite.png::CompressedTexture2D::8027176451569630692::1745372506::1745730592::1::::<><>::
zombiedoctorsprite.png::CompressedTexture2D::8308351478436560592::1745474815::1745730592::1::::<><>::
::res://Art/Environment/::1745730597
bottomoperatingroomfloors.png::CompressedTexture2D::7090803300806508547::1745651779::1745730592::1::::<><>::
bottomoperatingroomwalls.png::CompressedTexture2D::1767731714866518279::1745651779::1745730592::1::::<><>::
breakroomfloors.png::CompressedTexture2D::1304320315502981003::1745651779::1745730592::1::::<><>::
breakroomwalls.png::CompressedTexture2D::482476770482210770::1745651779::1745730592::1::::<><>::
hospitalfloors.png::CompressedTexture2D::4034626407559378995::1745642125::1745730595::1::::<><>::
hospitalwalls.png::CompressedTexture2D::647488923674899799::1745642125::1745730597::1::::<><>::
mrifloors.png::CompressedTexture2D::1877924017809696898::1745651779::1745730592::1::::<><>::
mriwalls.png::CompressedTexture2D::1892650692298502087::1745651779::1745730592::1::::<><>::
nursesstation.png::CompressedTexture2D::5769624045539084271::1745642125::1745730592::1::::<><>::
officefloors.png::CompressedTexture2D::4099195520202928696::1745651780::1745730592::1::::<><>::
officewalls.png::CompressedTexture2D::2976220591309223417::1745651780::1745730592::1::::<><>::
receptionareachairs.png::CompressedTexture2D::7730477356227088262::1745642125::1745730591::1::::<><>::
receptionareafloor.png::CompressedTexture2D::3437212592601561848::1745642125::1745730591::1::::<><>::
receptionareawalls.png::CompressedTexture2D::2257229756860223590::1745642125::1745730591::1::::<><>::
storageroomfloor.png::CompressedTexture2D::4729206696271799949::1745651780::1745730591::1::::<><>::
storageroomwalls.png::CompressedTexture2D::6440319788739767271::1745651780::1745730591::1::::<><>::
topoperatingroomfloors.png::CompressedTexture2D::198482371772043922::1745651780::1745730591::1::::<><>::
topoperatingroomwalls.png::CompressedTexture2D::4251537111991394902::1745651780::1745730591::1::::<><>::
::res://Art/Items/::1745642217
::res://Art/UI/::1745730591
hotbar.png::CompressedTexture2D::713203048955868285::1745642125::1745730591::1::::<><>::
ui.txt::TextFile::-1::1744015042::0::1::::<><>::
::res://Other/::1746090516
MainTheme.tres::Theme::1672883019963191202::1746090516::0::1::::<><>::
::res://Scenes/::1746092288
AudioManager.tscn::PackedScene::3888761679590726180::1746092288::0::1::::<><>::uid://y8c34d2phrq5::::res://Sound/combat_theme.mp3<>res://Scripts/Autoloads/AudioManager.gd<>uid://d0cr1mbf7ieo3::::res://Sound/main_theme.mp3<>uid://47ketw1uy1oy::::res://Sound/walking.mp3<>uid://6f6gtj8a4mrc::::res://Sound/knife.mp3
GameScene.tscn::PackedScene::524729963390034704::1746092288::0::1::::<><>::uid://5ylgidpiopqi::::res://Scenes/Environment/HospMain.tscn<>uid://uhy7jnx51fk4::::res://Scenes/Characters/PlayerScene.tscn<>res://Scripts/GameScene.gd<>uid://d0cr1mbf7ieo3::::res://Sound/main_theme.mp3<>uid://y8c34d2phrq5::::res://Sound/combat_theme.mp3
Projectile.tscn::PackedScene::2625694485690193056::1745733952::0::1::::<><>::res://Scripts/Projectile.gd<>uid://dkqvah1pes3v6::::res://icon.svg
UI.tscn::PackedScene::3282256886923409504::1745663354::0::1::::<><>::
WaveScene.tscn::PackedScene::7836970787935946880::1745388633::0::1::::<><>::
::res://Scenes/Characters/::1746092288
PatientScene.tscn::PackedScene::6423214150863842086::1745388633::0::1::::<><>::
PlayerScene.tscn::PackedScene::1419742364149159509::1746092288::0::1::::<><>::uid://dmmoonohrggmu::::res://Art/Characters/nursesprite.png<>res://Scripts/Characters/Player.gd<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/PlayerMove.gd<>res://Scripts/States/PlayerIdle.gd<>res://Scripts/States/PlayerAttack.gd<>uid://bdn52mcph24s7::::res://Scenes/Projectile.tscn
ZombieScene.tscn::PackedScene::2687471932342281331::1746092288::0::1::::<><>::uid://dkqvah1pes3v6::::res://icon.svg<>res://Scripts/Characters/Zombie.gd<>res://Scripts/Components/StateMachine.gd<>res://Scripts/States/ZombieDeath.gd<>res://Scripts/States/ZombieChase.gd<>res://Scripts/States/ZombiePatrol.gd<>uid://0t6hqkb73ll6::::res://Scenes/Components/HealthComponent.tscn<>res://Scripts/States/ZombieTakeDMG.gd<>uid://birrs1vqowtd::::res://Scenes/Components/HurtboxComponent.tscn
::res://Scenes/Components/::1745734128
HealthComponent.tscn::PackedScene::1795839851521998273::1745732459::0::1::::<><>::res://Scripts/Components/HealthComponent.gd
HurtboxComponent.tscn::PackedScene::87767399605242737::1745476556::0::1::::<><>::res://Scripts/Components/HurtboxComponent.gd
::res://Scenes/Environment/::1746091590
HospEntrance.tscn::PackedScene::1920189963185010044::1745645538::0::1::::<><>::uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png
HospMain.tscn::PackedScene::2155889402436271220::1746091590::0::1::::<><>::uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png
Reception.tscn::PackedScene::3648095397303581214::1745914276::0::1::::<><>::uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png
::res://Scenes/Menu/::1746090561
Controls.tscn::PackedScene::6503046181285365792::1746090561::0::1::::<><>::res://Scripts/Controls.gd<>uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png<>res://Scripts/CamFollow.gd<>uid://x3meyun4bi1w::::res://Other/MainTheme.tres
Credits.tscn::PackedScene::6692878815674621297::1745915028::0::1::::<><>::res://Scripts/Credits.gd<>uid://x3meyun4bi1w::::res://Other/MainTheme.tres<>uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png<>res://Scripts/CamFollow.gd
MainMenu.tscn::PackedScene::4930778715467244719::1746090561::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://x3meyun4bi1w::::res://Other/MainTheme.tres<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png<>res://Scripts/CamFollow.gd
::res://Scenes/Tests/::1745914276
EnviroTest.tscn::PackedScene::1903439663610964705::1745914276::0::1::::<><>::uid://bo8anh613dxjs::::res://Art/Environment/receptionareafloor.png<>uid://7foikommw0xe::::res://Art/Environment/receptionareawalls.png<>uid://diex3krklckp7::::res://Art/Environment/receptionareachairs.png<>uid://bxqnyb3itd0w2::::res://Art/Environment/hospitalfloors.png<>uid://jhwbvps4kqst::::res://Art/Environment/hospitalwalls.png<>uid://cog34obac0eyh::::res://Art/Environment/nursesstation.png
::res://Scripts/::1745914933
CamFollow.gd::GDScript::-1::1745831319::0::1::::<>Camera2D<>::
Controls.gd::GDScript::-1::1745914873::0::1::::<>Node2D<>::
Credits.gd::GDScript::-1::1745914933::0::1::::<>Node2D<>::
GameScene.gd::GDScript::-1::1745914567::0::1::::<>Node2D<>::
Inventory.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1745914904::0::1::::<>Node2D<>::
Patient.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
Projectile.gd::GDScript::-1::1745735323::0::1::::<>Area2D<>::
UIManager.gd::GDScript::-1::1744015042::0::1::::<>Node<>::
::res://Scripts/Autoloads/::1746090516
AudioManager.gd::GDScript::-1::1745735323::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1745478665::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1746090516::0::1::::<>Node<>::
::res://Scripts/Characters/::1745735323
Player.gd::GDScript::-1::1745735323::0::1::::<>CharacterBody2D<>::
Zombie.gd::GDScript::-1::1745735323::0::1::::<>CharacterBody2D<>::
::res://Scripts/Components/::1745735323
AttackClass.gd::GDScript::-1::1745476481::0::1::::Attack<>Node<>::
HealthComponent.gd::GDScript::-1::1745735323::0::1::::HealthComponent<>Node<>::
HurtboxComponent.gd::GDScript::-1::1745476556::0::1::::HurtboxComponent<>Node<>::
StateMachine.gd::GDScript::-1::1745129683::0::1::::<>Node<>::
StateTemplate.gd::GDScript::-1::1745128854::0::1::::State<>Node<>::
::res://Scripts/States/::1746092119
PlayerAttack.gd::GDScript::-1::1745914733::0::1::::PlayerAttack<>State<>::
PlayerIdle.gd::GDScript::-1::1745914733::0::1::::PlayerIdle<>State<>::
PlayerMove.gd::GDScript::-1::1745914733::0::1::::PlayerMove<>State<>::
ZombieChase.gd::GDScript::-1::1746092119::0::1::::ZombieChase<>State<>::
ZombieDeath.gd::GDScript::-1::1745478876::0::1::::ZombieDeath<>State<>::
ZombiePatrol.gd::GDScript::-1::1745475370::0::1::::ZombiePatrol<>State<>::
ZombieTakeDMG.gd::GDScript::-1::1745479146::0::1::::ZombieTakeDMG<>State<>::
::res://Sound/::1745732806
combat_theme.mp3::AudioStreamMP3::1752829678470284106::1744015389::1745732806::1::::<><>::
knife.mp3::AudioStreamMP3::2188069996435908284::1745663005::1745730591::1::::<><>::
main_theme.mp3::AudioStreamMP3::8919191149152055080::1743663546::1745732800::1::::<><>::
walking.mp3::AudioStreamMP3::2102151899874507676::1745663005::1745730591::1::::<><>::
