[gd_scene load_steps=3 format=3 uid="uid://hqghxce2lbd5"]

[ext_resource type="PackedScene" uid="uid://5ylgidpiopqi" path="res://Scenes/Environment/HospMain.tscn" id="1_6xis0"]
[ext_resource type="PackedScene" uid="uid://uhy7jnx51fk4" path="res://Scenes/PlayerScene.tscn" id="1_c7wp6"]

[node name="GameScene_tscn" type="Node2D"]

[node name="HospitalEntrance" parent="." instance=ExtResource("1_6xis0")]

[node name="Player" parent="." instance=ExtResource("1_c7wp6")]
position = Vector2(-262, 329)
