[gd_scene load_steps=7 format=3 uid="uid://bdn52mcph24s7"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_5s8sp"]
[ext_resource type="Texture2D" uid="uid://7pdpt6xqb8n2" path="res://Art/Items/playersizescalpel.png" id="2_8xyoy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iluym"]
radius = 39.0
height = 92.0

[sub_resource type="Animation" id="Animation_5tih7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eulcs"]
resource_name = "spin"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2j1d"]
_data = {
"RESET": SubResource("Animation_5tih7"),
"spin": SubResource("Animation_eulcs")
}

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 18
script = ExtResource("1_5s8sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8xyoy")
region_rect = Rect2(1064.64, 845.026, 111.077, 148.103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iluym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s2j1d")
}
autoplay = "spin"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
