[gd_scene load_steps=3 format=3 uid="uid://bm07j53s14d1y"]

[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="1_7vimw"]
[ext_resource type="Theme" uid="uid://x3meyun4bi1w" path="res://Other/MainTheme.tres" id="2_bd7fe"]

[node name="Ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7vimw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.611765)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -67.0
offset_right = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Menu" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.529412)

[node name="PauseMenu" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heading" type="Label" parent="Menu/PauseMenu"]
layout_mode = 0
offset_left = 4.0
offset_top = 18.0
offset_right = 494.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 48
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Menu/PauseMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 108.0
offset_right = 494.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 32
text = "P / Esc to Unpause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="Menu/PauseMenu"]
layout_mode = 0
offset_left = 111.0
offset_top = 226.0
offset_right = 389.0
offset_bottom = 271.0
theme = ExtResource("2_bd7fe")
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="Controls" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 292.0
offset_right = -658.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heading" type="Label" parent="Menu/Controls"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 492.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 48
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Menu/Controls"]
layout_mode = 0
offset_left = 3.0
offset_top = 70.0
offset_right = 492.0
offset_bottom = 326.0
theme_override_font_sizes/font_size = 18
text = "Movement - WASD or Arrow Keys

Attack - Click Left Mouse Button

Assist Patient - Space Key

Pause - P or Esc Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
offset_left = 585.0
offset_right = 1064.0
offset_bottom = 649.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]
-- First Time? --

Infected have breached the hospital.

With you, a qualified nurse, are several other survivors. They are your patients.

Patiens require regular assistance, indicated by a '?' over their bed. Do not ignore them for too long, lest their health crash rapidly (you will see a '[color=red]![/color]').

Keep the zombies away from the patients. Allow them too close, and nobody will survive.

Good luck."

[connection signal="pressed" from="Menu/PauseMenu/ReturnButton" to="." method="_on_return_button_pressed"]
