[gd_scene load_steps=23 format=3 uid="uid://bej3jghjd60w2"]

[ext_resource type="Script" path="res://Scripts/Characters/Zombie.gd" id="1_vebhm"]
[ext_resource type="Texture2D" uid="uid://dqmvlnih4ewx1" path="res://Art/Characters/zombiedoctorsprite.png" id="2_u572k"]
[ext_resource type="Script" path="res://Scripts/Components/StateMachine.gd" id="2_vw3xb"]
[ext_resource type="Script" path="res://Scripts/States/ZombieDeath.gd" id="4_d8bkr"]
[ext_resource type="Script" path="res://Scripts/States/ZombieChase.gd" id="4_gp210"]
[ext_resource type="Script" path="res://Scripts/States/ZombiePatrol.gd" id="5_m6wvp"]
[ext_resource type="PackedScene" uid="uid://0t6hqkb73ll6" path="res://Scenes/Components/HealthComponent.tscn" id="6_jfbba"]
[ext_resource type="Script" path="res://Scripts/States/ZombieTakeDMG.gd" id="7_g2huj"]
[ext_resource type="PackedScene" uid="uid://birrs1vqowtd" path="res://Scenes/Components/HurtboxComponent.tscn" id="7_k1wny"]
[ext_resource type="Script" path="res://Scripts/States/ZombieAttack.gd" id="8_md8lr"]
[ext_resource type="PackedScene" uid="uid://b4ao103007ybn" path="res://Scenes/UI/healthbar.tscn" id="11_h5e4k"]

[sub_resource type="Animation" id="Animation_ocwdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(40, 48, 140, 224)]
}

[sub_resource type="Animation" id="Animation_oobqd"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(228, 540, 88, 232), Rect2(80, 544, 88, 228), Rect2(372, 540, 88, 232), Rect2(80, 544, 88, 228)]
}

[sub_resource type="Animation" id="Animation_ce4rs"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(64, 292, 140, 220), Rect2(220, 288, 140, 224), Rect2(384, 288, 140, 224), Rect2(220, 288, 140, 224)]
}

[sub_resource type="Animation" id="Animation_l4qov"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(40, 48, 140, 224), Rect2(204, 48, 140, 224), Rect2(364, 52, 140, 220), Rect2(204, 48, 140, 224)]
}

[sub_resource type="Animation" id="Animation_mb72m"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(232, 796, 88, 232), Rect2(80, 796, 88, 232), Rect2(380, 796, 88, 232), Rect2(80, 796, 88, 232)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o3rsi"]
_data = {
"RESET": SubResource("Animation_ocwdh"),
"move_down": SubResource("Animation_oobqd"),
"move_left": SubResource("Animation_ce4rs"),
"move_right": SubResource("Animation_l4qov"),
"move_up": SubResource("Animation_mb72m")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5iyu"]
radius = 63.0
height = 186.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i15oh"]
radius = 65.0
height = 184.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4hcau"]
radius = 143.014

[sub_resource type="CircleShape2D" id="CircleShape2D_4gkvs"]
radius = 905.108

[sub_resource type="CircleShape2D" id="CircleShape2D_rrx4k"]
radius = 1345.15

[node name="Zombie" type="CharacterBody2D" groups=["Zombies"]]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 21
script = ExtResource("1_vebhm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o3rsi")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.79117, 0.828675, 0.588621, 1)
z_index = -1
position = Vector2(0, -0.500012)
texture = ExtResource("2_u572k")
region_enabled = true
region_rect = Rect2(40, 48, 140, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t5iyu")

[node name="PatrolTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="UpdateTarget" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vw3xb")
initial_state = NodePath("ZombiePatrol")

[node name="ZombieDeath" type="Node" parent="StateMachine"]
script = ExtResource("4_d8bkr")

[node name="ZombieChase" type="Node" parent="StateMachine"]
script = ExtResource("4_gp210")

[node name="ZombiePatrol" type="Node" parent="StateMachine"]
script = ExtResource("5_m6wvp")

[node name="ZombieTakeDMG" type="Node" parent="StateMachine"]
script = ExtResource("7_g2huj")

[node name="ZombieAttack" type="Node" parent="StateMachine"]
script = ExtResource("8_md8lr")

[node name="HealthComponent" parent="." instance=ExtResource("6_jfbba")]
health = 3
max_health = 3

[node name="Healthbar" parent="." instance=ExtResource("11_h5e4k")]
offset_left = -109.0
offset_top = -161.0
offset_right = 108.0
offset_bottom = -137.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_k1wny")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_i15oh")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_4hcau")

[node name="SightArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea2D"]
shape = SubResource("CircleShape2D_4gkvs")

[node name="ChaseArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea2D"]
shape = SubResource("CircleShape2D_rrx4k")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[connection signal="timeout" from="PatrolTimer" to="StateMachine/ZombiePatrol" method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="UpdateTarget" to="StateMachine/ZombieChase" method="_on_update_target_timeout"]
[connection signal="body_entered" from="AttackRange" to="StateMachine/ZombieChase" method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="StateMachine/ZombieAttack" method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="SightArea2D" to="StateMachine/ZombiePatrol" method="_on_sight_area_2d_body_entered"]
[connection signal="body_exited" from="ChaseArea2D" to="StateMachine/ZombieChase" method="_on_chase_area_2d_body_exited"]
