[gd_scene load_steps=5 format=3 uid="uid://5ylgidpiopqi"]

[ext_resource type="Texture2D" uid="uid://bxqnyb3itd0w2" path="res://Art/Environment/hospitalfloors.png" id="1_fxtup"]
[ext_resource type="Texture2D" uid="uid://jhwbvps4kqst" path="res://Art/Environment/hospitalwalls.png" id="2_5jpuq"]
[ext_resource type="Texture2D" uid="uid://cog34obac0eyh" path="res://Art/Environment/nursesstation.png" id="3_45wlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riiue"]
size = Vector2(728, 1080)

[node name="HospitalEntrance" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="Floors" type="Node2D" parent="."]

[node name="FloorsSprite" type="Sprite2D" parent="Floors"]
position = Vector2(-265, -6)
texture = ExtResource("1_fxtup")

[node name="CurtainFloor" type="Sprite2D" parent="Floors"]
position = Vector2(1822, 1063)
texture = ExtResource("1_fxtup")
region_enabled = true
region_rect = Rect2(4188, 3724, 679, 390)

[node name="Walls" type="Node2D" parent="."]

[node name="WallsSprite" type="Sprite2D" parent="Walls"]
position = Vector2(-265, -6)
texture = ExtResource("2_5jpuq")

[node name="StationSprite" type="Sprite2D" parent="Walls"]
position = Vector2(466, 1174)
texture = ExtResource("3_45wlv")

[node name="CurtainSprite" type="Sprite2D" parent="Walls"]
z_index = 1
y_sort_enabled = true
position = Vector2(1860, 1028)
texture = ExtResource("2_5jpuq")
region_enabled = true
region_rect = Rect2(4879, 3667, 660, 177)

[node name="HospEntranceCollider" type="StaticBody2D" parent="."]
position = Vector2(1559, 1643)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HospEntranceCollider"]
visibility_layer = 2
position = Vector2(304, 478)
shape = SubResource("RectangleShape2D_riiue")

[node name="RoomCover" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="HospEntrance" type="ColorRect" parent="RoomCover"]
offset_left = 1559.0
offset_top = 1643.0
offset_right = 2164.0
offset_bottom = 2605.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="BtmOperRoom" type="ColorRect" parent="RoomCover"]
offset_left = -2807.0
offset_top = 1267.0
offset_right = -1659.0
offset_bottom = 2026.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="TopOperRoom" type="ColorRect" parent="RoomCover"]
offset_left = -2809.0
offset_top = 445.0
offset_right = -1661.0
offset_bottom = 1204.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="BtmMRI" type="ColorRect" parent="RoomCover"]
offset_left = -3245.0
offset_top = -1622.0
offset_right = -2439.0
offset_bottom = -947.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="TopMRI" type="ColorRect" parent="RoomCover"]
offset_left = -3247.0
offset_top = -2601.0
offset_right = -2441.0
offset_bottom = -1687.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="StorageRoom" type="ColorRect" parent="RoomCover"]
offset_left = -1920.0
offset_top = -1913.0
offset_right = -1212.0
offset_bottom = -956.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="BreakRoom" type="ColorRect" parent="RoomCover"]
offset_left = -687.0
offset_top = -2600.0
offset_right = 667.0
offset_bottom = -1636.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="LabRoom" type="ColorRect" parent="RoomCover"]
offset_left = 732.0
offset_top = -2601.0
offset_right = 2663.0
offset_bottom = -1904.0
color = Color(0.129412, 0.211765, 0.27451, 1)

[node name="OfficeRoom" type="ColorRect" parent="RoomCover"]
offset_left = 1558.0
offset_top = -966.0
offset_right = 2663.0
offset_bottom = 267.0
color = Color(0.129412, 0.211765, 0.27451, 1)
